{
  "name": "kera",
  "version": "1.0.0",
  "description": "Night/Day 18 - single player and multiplayer server",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.15.1"
  }
}
